{
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-json-lint": "^0.1.0",
    "gulp-jsonminify": "^1.0.0",
    "gulp-size": "^1.1.0",
    "gulp-json-editor": "^2.2.1"
  }
}
